Nr. I ad Att. I, 5 .......... aus dem Jahre 68
II ad Att. Ι, 1 .............. „ 65

III ad Att. Ι, 2 .............. ‚, 65

IV ad fam. V, 7 an Cn. Pompejus . . . . ‚‚ ,‚ ‚‚ 62

V ad Att. Ι, 19 .............. „ 60

VI ad Att. ΙΙ, 18 .............. ,, 59

VII ad Q. fratrem I, 4 ............ ,, 58

VIII ad Att. 111, 18 ............. ,, 58

IX ad fam. XIV, 1 an Fran und Kiuder . . „ ,‚ ‚, 58

Χ ad Att. IV, 1 . . . . . . . . . . ., ‚, ‚, 57

XI ad Att. IV, 3 ............. ‚‚ 57

XII ad fam. Ι, 9 an P. Lentulus . . . . . ,‚ ‚‚ „ 54

XIII ad Q. fratrem ΠΙ, 5 u. 6 . . . . . ,, ,, „ 54

XIV ad fam. XV, 4 an M. Cato . . . . . ,‚ ., „ 50

XV ad fam. XV, 5 von M. Cato . . . . . ‚‚ ‚. ,‚ 50

XVI ad Att. VI, 1 . . . . . . . . . . ‚, ‚‚ ‚‚ 50

„ XVII ad Att. VII, 6 ............. ,, 50
,, XVIII ad fam. XVI, 11 an Tiro ........ „ 49
XIX ad fam. XVI, 12 an Tiro ......... „ 49

XX ad Att. VIII, 3 ............. ‚‚ 49

XXI ad Att. VIII, 11 ............. „ 49

‚, XXH ad Att. IX, 15A von Matius und Trebatius „ ‚, „ 49
‚, XXIII ad Att. IX, 16 ............. „ 49
, XXIV ad Att. X, 8 .............. ,, 49
,, XXV ad Att. XI, 6 .............. ‚‚ 48
,, XXVI ad Att. XI, 16 ............ „ 47
„ XXVII ad fam. XIV, 23 an Terentia . . . . ,‚ ,‚ ,‚ 47
„ XXVIII ad fam. XIV, 20 an Terentia . . . . „ ,‚ ‚, 47
, XXIX ad fam. IX, 1 an Μ. Varro . . . . . „ „ ‚, 46
„ XXX ad fam. IX, 6 an M. Varro . . . . . ‚, „ ,‚ 46
‚, XXXI ad fam. IX, 16 an Paetus . . . . . ‚‚ ‚, „ 46
„- XXXII ad fam. VII, 3 an M. Marius . . . . ,‚ ‚‚ ‚, 46

‚, XXXIII ad fam. VI, 6 an A. Caecina . . . . ‚‚ „ ‚, 46

Seite

7
11
15
17
19
28
31
34
35
39
43
49
65
69
79
80
86
88
89
92
98
101
102
104
112
116
119
119
120
122
126
132
136

,, XXXIV ad fam. IV, 4 an Sor. Sulpicius . . . „ ‚‚ ‚, 46 144

