6 Einleitung.

1116116 1111(1 Jetzt wieder brennend gewordene soziale Frage zu
lesen, bei der Auswahl 8611011161 worden. Liegen in diesen Thematen
sehon genug Α11661Ζ6, 11111 (1611 6111111611 Μ6116011611 kennen zu
lernen, 60 6111(1 (10011 611011 manche Briefe 11111 611186110111111611, 11111
611861116111 1116116011110116 Ῡ6111611111666, wie Liebe und Treue‚
Trauer und Τ1061, Β611(16 (161 1161111116 1111(1 Freundsehaft zur An·
601161111118 zu bringen. Endlieh wurde darauf 866011161, dass 111118-
1101161 11616 Ε6ᾶ611 1011161161 1111(1 111011116116 116011 (1611 601161
86166611611 80111111616116111 111111611. Auf (11666 Weise bilden die hier
folgenden Briefe bei aller 10111161611 1111(1 spraehliehen Eigentfimliehkeit
ein wohlpassendeS, 1168111116111166, fortsetzendes oder absehliessendes
Glied in der Κ6116 (161 111111161116116011611 Β111111118686861161611ᾶ6.

Α16 61116 Haupteigentiimliehkeit der Spraehe in den Briefen
bezeichnet Cieero 6611161 (1611 cotidianus sermo oder die cotidiana
verba, d. h. die Umgangsspraehe (161 861111ᾶ61611 Κ16166. Ι)611111 86-
11011 6111 1066161 8616- 1111(1 Periodenbau, sehr 11661186 Anwendung
(161 1111111166, (161 Grebraueh besonderer Ausdrfieke und Wendungen,
z. B. der Deminutiva u. 6., 116111611111011 611011 (116 Verwendung 1011
griechischen Ὲ16111ᾱ11ὃ116111, (116 61011 besonders reiehlieh, dem Bil-
(111118661611(1 1111(1 (161 11166611601161111011611 Β660116111811118 (166 Ε111-
Ρ16118616 wie Sohreibers entspreehend ‚ in den Briefen an Atticus
finden. Eine bekannte Eigentfimliehkeit des Β116161116 161 1611161,
dass 61011 (161 Sehreibende fifters in die Ζ611 16166121, wo der Brief
vom Empffinger gelesen wird, und deshalb 1011 (1666611 Standpunkt
aus die Tempora der vergangenheit (Pers. und Imperf. = Ρ1666116,
Plusquamperf. = Perfektum) 861116110111. Die nieht 1011 Cicero her-
riihrenden Briefe weisen natfirlieh 1111611 ganz besonderen 81116011-
86111611011 6111, (1666611 Erkenntnis einen 1161611 Einbliek in die S praehe
6611161 und ihre Entwiekelung 861161111.

Νο011 6111186 Formen (166 Β116161116 661611 6111611111ε 011 und
Datum 61611611, 1161111 616 1110111 ganz 16111611, 6111 8011111666 des BriefeS,
der Ort im Ablativ. Unserer freundsehaftlieheren oder fiirmlioheren
Anrede entsprieht die Ubersehrift mit (16111 Ν6111611 (166 801116111611-
(1611 1111(1 (16111 (166 Empfflngem, 1661 111111161 11111 (16111 Ζ11661Ζ 8. oder
Sal. = salutem, oder 8. D. == salutem dicit, oder 8. Ρ. D. =
salutem plurimam dicit.

,-,.-- ..-

 

