Einleitung. ἕ)

Β13 bei der grossen Ffille ffir eine fruchtbare Lektfire 11111133
Au 3113111 111 diesem Bande 131 113011 folgenden Richtlinien erfolgt,
die dann wieder die Η31111121313 fiir eine Durcharbeitung zugleich
angeben 11163311 : Als 011313131 Grundsatz schwebte dem Herausgeber
die Absicht 101, 1133011(1313 3010113 Briefe aus 211113111311.
(113 3111 (131111101131311, und zwar 3113 (131 33112311 111 (1311
Sammlungen behandelten Ζ311, 33 31111311311, 1113 (113
331123 31113313 1111(1 11111313 Entwickelung Roms zu der
Monarchie 1111131311313, (113 3130 (133 Werden des remi-
schen Kaisertums im besonderen oder einer 1113111333
Menarchi e im allgemeinen vor Augen zu 13111311 ge-
eignet 1131311. Β13 8131111113 Ciceros zu diesem Werdegang
11111 33111311 hemmenden und ffirdernden Elementen soll 21131 , (13
J‘ener nicht der leitende Held auf diesem Gebiete war ‚ 1110111 (133
Η31111111131113 33111, 31131 3111311 wirksamen persbnlichen Κο112311113-
110113111111111 1111(1311, 11111 (1311 31011 jene Vorgange 31111131111011 31111111131311.
Deshalb 131 (113 Α113113111 0111011010313011 1111(1 11111 Rficksichtnahme
auf Ciceros Leben und Wirken geordnet. Die Rficksicht auf
seine Bedeutung als Schriftsteller 13313 33 113113, 11111111101131 2113131011
3 31113 11113131130113 Entwickelun g zu beriicksichtigen und
in den 333331131111311 Briefen eine Ε13311211113 0(131 Ε11113111113 211
33111311 sensti gen Schriften zu geben. Da der 311 (113 8111123 33313Π13
Grundsatz die Thatsache 101311333121, dass die Μ333311 31313 (13111
Einfiuss einzelner 11111311133311 , 30 3111 33 , 3113 (1311 Briefen diese
hervorragenden‚ fiihrenden 1113111131 , (113 H e 1 (1 3 11 der Geschichte
111ὃ31101131 scharf 11311011131311 211 1333311. Es 131 (1133 C 3 3 3 1 1111(1
113111311111011 (131 31131313 Κ 31 3 3 1 A u g 11 3 1 11 3 , (131 11131 111 331113111
3131311 Auftreten deutlich geschildert wird. Um diese 311111111311
31011 (113 Schar bedeutsamer und charakteristischer G ehilfen und
Gegner‚ (113 2113131011 Typen damaliger Strdmungen 3311311111 werden
kennen. Folgerichtig 131 3113 (131 Β31313Π11113 311111131, 1ὃ1111301131·
Verhfiltnisse 11111 Vorliebe das herausgehoben, was sich auf die
treibenden Fragen Jener Ζ311 113213111; 1111(1 21131 131 113011 (13111 Grund-
3312, dass alle Kenntnis der Vergangenheit in 1312131 Linie nur
die G e g e n 11 3 11 13131311311 13111311 3011, 3111 Hauptaugenmerk 1110111
11111 auf die politis chen, sondern auch auf die 111113 chast-
li ch e n V e r h 311 1113 3 3 und im besonderen auf die Versuche, die

