2 Einleitung.

Neben den 1111613113611611 Schepfungen 3611163 Berufes als
Politiker und Rechtsverstandiger (Reden) und 3611161 wissenschaft-
lichen Arbeit auf dem Gebiete der Theorie der Beredsamkeit und
Lebensweisheit (1116101136116 1111(1 philosophische Schrif-
1611) nehmen eine ganz 613611311136 8161111113 313 Litteraturgattung .
und ihrem 3636111611111611611 1111(1 311361116111 111611361111611611 Wert nach
361116 Briefe ein.

Es 131 6111 Ζ61611611 unserer rascher lebenden Ζ611, dass der
Brief 313 111116131111331111113 mehr und mehr verschwindet. VieleS,
was sich aus dem effentlichen Leben anderen 111111611611 116136 1111(1
11111161 11111 auf diesem Wege 111113616111 werden 110111116, ja das
11161316 fibermitteln 161611161 1111(1 13361161 (116 Ζ61111113611 1111(1 (116
301131136 Τ336311116131111. Das Α1161111111, (133 1111113633 uberhaupt,
mehr (133 Bedurfnis des eingehenderen persbnlichen, schriftlichen
und mundlichen (Gastmahler) Gedankenaustausches kannte, hatte
einen Ersatz fur (116 111311361113116, 1161111 311611 1116111 ganz fehlende
Ausbildung (163 effentlichen Ζ61111113311636113(131. iiber (116 Aeta rerum
urbanarum epist. LII, 2, LVI, 3) in einer reichen Entfaltung der
Korrespondenz bei allen angeseheneren Leuten. Diese wurde (13-
(1111611 116311331131, dass (116 Uberfi'ille von Arbeitskraft, die in den
Sklaven 31661116, 63 3631311616, 011116 6136116 11ὃ1ρ61116116 Α11311611311113
jederzeit dem Bedslrfnis nach Mitteilung von Nachrichten und Stim-
mungen an andere im 11611631611 Umfang zu geuugen. Der 31616116
Umstand begfinstigte (116 16111311111311131313 1336116 1111(1 haufige Be-
fbrderung der Briefe durch (116 303611. Tabellarii. Da es ferner
eine durch ebendieselbe Τ1131336116 361ὃ1ᾶ6116 81116 11111(16, 61116
1111(1 1116111616 Abschriften eines Briefes aufertigen zu lassen, 30 133
63 1161Ρ613ὃ111161111611611 wie Cicero und 361116111 ausser 11111 anderen
Geschaften noch dazu 11111 (16111 11661111311ᾱ16113611611 Vertrieb von
(1633611 Schriften betrauten Freund Τ. Pomponius Atticus nahe,
Sammlungen 1011 Briefen zu 16131131311611 und zu verfiffent-
lichen. Eine 3016116 Sammlung 6111311111 Cicero im J uni 44 ad Ate.
XVI, 5 Schluss: mearwm epistularum nulla est συναγωγή, sed habet
Tiro instar septuayinta, et quidem suut a te quaedam sumendae.
Eas eqo oportet perspiciam, corriqam; tum denique edentur.

Auf 11113 3111(1, 311363611611 1011 361311631611 Β1116113111611611, (116
3116111 3611011 (133 Vorhandensein 116116161 Β311(16 1111 Α1161111111 be-

