X Inhalt.

Nr. XXXV ad fam. VI, 14 an Ligarius . . . . aus dem Jahre 46 ss&

„ XXXVI ad fam. VI, 18 an Lepta . . . . . ‚, ‚, ‚, 45 149
„ XXXVII ad fam. IV, 5 von Ser. Sulpicius . . „ ‚, „ 45 152
,‚ XXXVIII ad fam. IV, 6 an Ser. Sulpicius . . . ,‚ ‚, „ 45 157
, XXXIX ad fam. XIII, 8 an Μ. Rutilius . . . ‚, ‚, „ 45 159

XL ad fam. IX, 12 an Dolabella . . . . „ ‚‚ „ 45 161

XLI ad Att. XIII, 52 ............ ,‚ 45 ’ 162
XLII ad fam. VII, 30 an Curius . . . . „ ‚, ,‚ 44 165
XLIII ad fam. VI, 15 an Basilus . . . . . ,‚ ‚, ,‚ 44 166
XLIV ad fam. XI, 1 an D. Brutus . . . . ‚‚ „ ,‚ 44 167
XLV ad Att. XIV, 12 ............ ,, 44 171
XLVI ad Att. XIV, 14 . . . . . . . . „ ,‚ ,‚ 44 174
XLVII ad Att. XV, 1b ........... ,‚ 44 178
. XLVIII ad Att. XV, 11 .......... „ 44 180
IL ad Att. XV, 12 ............ ,, 44 183

L ad fam. XI, 27 an Matius . . . . . „ „ „ 44 185

LI ad fam. XI, 28 von Matius . . . . ‚, „ „ 44 189
LII ad fam. XII, 23 an Cornificius . . . „ „ „ 44 194
LIII ad Att. XVI, 8 ............ ,, 44 196
LIV ad Att, XVI, 9 . . . . . . . . ‚, „ ,‚ 44 198
LV ad fam. XI, 7 an D. Brutus . ; . . ,, „ ‚, 44 199
LVI ad fam. X, 28 an Trebonius . . . . ,. ,, ,, 43 201
LVII ad fam. XII, 5 an Cassius . . . . „ „ „ 43 203
LVIII ad fam. XII, 25 an Cornificius . . . ‚‚ „ ,‚ 43 206
LIX ad fam. X, 30 von Galba . . . . . ,‚ „ ‚, 43 209
LX ad fam. X, 14 an PlancuS. . . . . „ „ ‚‚ 43 212
LXI ad fam. XI, 14 an D. Brutus . . . ‚, ,‚ „ 43 213
LXII ad fam. X, 35 von M. Lepidus . . . ,‚ ‚, ‚, 43 215
LXIII ad fam. XII, 10 an Cassius . . . . „ ‚, ‚‚ 43 217

LXIV ad fam. X, 24 von Plancus . . . . „ „ „ 43 220

