4 Einleitung.

Ciceros von J'eher vielgelesenen Briefe waren seit der Mitte
des 12. ιΪ6111111111(16116 1616611011611, 1116 616 1345 durch den 116116111-
6611611 Dichter und Gelehrten Franz Petrarca in einer Hand-
60111111 zu Verona zum Τ611 wieder aufgefunden und von neuem 86-
66116121 11111(1611. Sie (11111611 6611661161 616 10111611116116 Geschichts-
quelle 8611611. Wenn 11116 jede Geschichtschreibung‚ auch die
obJ'ektivste, die Personen und Τ1161611 und noch mehr den inneren
Zusammenhang immer nur durch den Geist des Verfassers 6611611
111161, 60 161 (116 Wahrheit in den Briefen, oder doch 1161118616116 111 (1611
11118611111161611611, (116 61611 1616111 herausfinden lassen, grosser und
11611101161, 11611 616 1116161 durch unser 61861166 1111611 61186161161
werden kann. Die Personen sprechen ihre Stimmungen und Spiege-
111118611 60 6116, 1116 616 11111611 6611161 6166116111611, ost, ohne Prunk
und rhetorische Ausschmfickung. Denn: epistulas cotidianis verbis
texere solemus, 6681 Cicero 6611161 6(1 16111. IX, 21, 1. Besonders haben
die Briefe auch den Wert, Ζ6118611ὃ6616611 zu sein und von einem
Verfasser herzuriihren oder ihn doch als Empfanger zum Μ11161-
punkt zu haben, der in der Lage war, 11161161166 101 anderen zu er-
fahren und zu wissen. Ffir 11116 11168 (161161 (166 Wort C. M.Wie-
1611(16, (161 (116 Briefe ubersetzt und erklart 1161, gelten: „Nichts
kann fiir Leser von hellem Kopfe unterhaltender 66111, 616 6116 (16111
11011611 Standpunkte, worauf uns achtzehn verflossene J ahrhunderte
86616111 11611611, (166 ganze Spiel derjenigen zu fiberschauen, die 611161
111 (161 Ge 861111611 (1666611, 1166 ffir uns Vergangenheit 161, 1116
111 61116111 81016611, 11116161111161611 Ν61Ζ6 11616118611 waren: zu sehen‚
1116 011 616 11111 (1611 661161161611 Α118611 111016 (1661168611 1616611 6611611,
11611 (116 Gegenstande ihnen zu nah waren, oder weil (166 (110166,
worauf ihr Blick unverwandt hatte 861161161 66111 6οΠ611, (1111611 11161116
616 umgebende Dinge verdeckt oder durch krumme Pfade aus ihren ,
Α118611 861116111 wurde.“ Dabei wird sich eine Ffille von Wahr-
nehmungen fiber alle Ῡ6111611111666, 1116111 111016 (116 9011116611611,
(166 Α11611111116 618611611. Denn wo der Mensch zum Menschen spricht

 

und trotz alter Grewohnheit (10011 1161118616116 zuweilen (166 11116 oft 1

kalt lassende Ρ611106 (161· Β6(11161111“111116 6111681, 1111(1 611611 (166 Β11(1

(166 6111111611 Μ6116611611 zwar 116Π616111 116111861 ideal, als wir es ’
11166111611, aber doch wahr und deshalb nicht 1161110661 11116 vor ἵ

Α118611 1161611.

